# Add environment variables here for production
VITE_FIREBASE_API_KEY=your_production_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_production_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_production_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_production_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_production_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_production_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_production_measurement_id_here
